<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-XB.Astrea.Connector-2F51A547-D900-46FB-9957-101F6BD8F3AB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dependencies\PEX.Connectors.MQAdapter\PEX.Connectors.MQAdapter.csproj" />
    <ProjectReference Include="..\Dependencies\PEX.Connectors.MQ\PEX.Connectors.MQ.csproj" />
  </ItemGroup>
</Project>
