# message-connector

./: .gitignore  Astrea-test-message.json  GPP-XB.sln  GPP-XB.sln.DotSettings  NuGet.Config  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dependencies/XB.Astrea/: AstreaClient.cs  AstreaClientExtensions.cs  AstreaProcessTrailRequest.cs  AstreaProcessTrailRequestHelper.cs  AstreaRequest.cs  AstreaRequestHelper.cs  AstreaResponse.cs  IAstreaClient.cs  MessageFactory.cs  MessagesFactory.cs  XB.Astrea.Client.csproj  nuget.config  release_nuget_to_artifacts.ps1
Dependencies/XB.Astrea.Client/: AstreaClient.cs  AstreaClientExtensions.cs  IAstreaClient.cs  XB.Astrea.Client.csproj
Dependencies/XB.Astrea.Client/Config/: AstreaClientOptions.cs  AtreaClientOptions.cs
Dependencies/XB.Astrea.Client/Constants/: Constants.cs
Dependencies/XB.Astrea.Client/Messages/Assessment/: AssessmentRequest.cs  AssessmentResponse.cs
Dependencies/XB.Astrea.Client/Messages/ProcessTrail/: OfferedProcessTrail.cs  OfferedTimeOutProccessTrail.cs  ProcessTrailBase.cs  ProcessTrailDefaultJsonSettings.cs  ProcessTrailRecords.cs  RejectedProcessTrail.cs  RequestedProcessTrail.cs
Dependencies/XB.Astrea/Assessment/: Request.cs  RequestHelper.cs  Response.cs
Dependencies/XB.Astrea/Config/: AstreaClientOptions.cs
Dependencies/XB.Astrea/Constants/: Constants.cs
Dependencies/XB.Astrea/Exceptions/: AssessmentErrorException.cs  PaymentInstructionParsingException.cs  ProcessTrailErrorException.cs
Dependencies/XB.Astrea/Messages/: Base.cs  Constants.cs  Hint.cs
Dependencies/XB.Astrea/Messages/Assessment/: AssessmentFactory.cs  AssessmentGenerator.cs  AssessmentRequest.cs  AssessmentResponse.cs  Factory.cs  Request.cs  Response.cs
Dependencies/XB.Astrea/Messages/ProcessTrail/: Factory.cs  Offered.cs  OfferedProcessTrail.cs  OfferedTimeOutProccessTrail.cs  ProcessTrailBase.cs  ProcessTrailDefaultJsonSettings.cs  ProcessTrailFactory.cs  ProcessTrailGenerator.cs  ProcessTrailRequest.cs  Rejected.cs  RejectedProcessTrail.cs  Request.cs  RequestHelper.cs  Requested.cs  RequestedProcessTrail.cs
Dependencies/XB.Astrea/ProcessTrail/: Request.cs  RequestHelper.cs  Type.cs
Dependencies/XB.Hubert/: HubertClient.cs  HubertExtensions.cs  IHubertClient.cs  XB.Hubert.csproj
Dependencies/XB.Hubert/Config/: HubertClientOptions.cs
Dependencies/XB.Hubert/Delegate/: AuthenticationDelegatingHandler.cs
Dependencies/XB.Hubert/JWT/: JwtService.cs
Dependencies/XB.IBM.MQ/: IMqConsumer.cs  IMqProducer.cs  InitiateMqClientException.cs  MqBase.cs  MqClientBase.cs  MqClientExtensions.cs  MqClientReader.cs  MqClientWriter.cs  MqConsumer.cs  MqFactoryExtensions.cs  MqProducer.cs  XB.IBM.MQ.csproj
Dependencies/XB.IBM.MQ/Config/: MqOptions.cs
Dependencies/XB.IBM.MQ/Exceptions/: InitiateMqClientException.cs
Dependencies/XB.IBM.MQ/Implementations/: MqBase.cs  MqConsumer.cs  MqProducer.cs
Dependencies/XB.IBM.MQ/Interfaces/: IMqConsumer.cs  IMqFactory.cs  IMqProducer.cs
Dependencies/XB.Kafka/: IKafkaConsumer.cs  IKafkaProducer.cs  IProducer.cs  KafkaConsumer.cs  KafkaExtensions.cs  KafkaProducer.cs  Producer.cs  XB.Kafka.csproj
Dependencies/XB.Kafka/Config/: KafkaConfig.cs  KafkaConsumerConfig.cs  KafkaProducerConfig.cs
Dependencies/XB.Kafka/Implementations/: KafkaConsumer.cs  KafkaProducer.cs
Dependencies/XB.Kafka/Interfaces/: IKafkaConsumer.cs
Dependencies/XB.MtParser/: MTParser.cs  MtParserExtensions.cs  XB.MtParser.csproj
Dependencies/XB.MtParser/Enums/: EnumUtil.cs  OperationTypes.cs  SwiftMessageBlockIdentifiers.cs  SwiftMessageTypes.cs  UserHeaderBlockIdentifiers.cs
Dependencies/XB.MtParser/Interfaces/: IMTParser.cs
Dependencies/XB.MtParser/Models/: Block.cs
Dependencies/XB.MtParser/Mt103/: BeneficiaryCustomer.cs  ComplexFieldBase.cs  FieldsKeys.cs  Mt103Message.cs  OrderingCustomer.cs
Dependencies/XB.MtParser/Swift Message/: ApplicationHeader.cs  BasicHeader.cs  Block.cs  SwiftHeaderBase.cs  SwiftMessage.cs  UserHeader.cs
Microservices/XB.Astrea.Connector/: Dockerfile  Program.cs  Worker.cs  XB.Astrea.Connector.csproj  appsettings.Development.json  appsettings.json
Microservices/XB.Astrea.WebAPI/: BackgroundServicesManager.cs  Dockerfile  NuGet.Config  Program.cs  Startup.cs  Worker.cs  XB.Astrea.WebAPI.csproj  appsettings.Development.json  appsettings.Remote.json  appsettings.json
Microservices/XB.Astrea.WebAPI/Controllers/: CommandsController.cs  HealthController.cs  TestMessagesController.cs
Microservices/XB.Astrea.WebAPI/Extensions/: ServicesExtension.cs
Microservices/XB.Astrea.WebAPI/IbmMqCerts/: key.p12
Microservices/XB.Astrea.WebAPI/KafkaCerts/: AstreaConnector.pem  DevAstreaConnector.sebank.se.cer
Microservices/XB.Astrea.WebAPI/Properties/: launchSettings.json
MqTool/: Program.cs  Startup.cs  appsettings.Development.json
MqWriter/: MqWriter.csproj  Program.cs  Worker.cs
MqWriter/Properties/: launchSettings.json
MtToAstrea/: AstreaRequest.json  Mt103.txt  ProcessTrail.json
Tests/Testing.Common/: TestUtilities.cs  Testing.Common.csproj
Tests/Testing.Common/Test Data/: Mt103MessagesMock.cs  SwiftMessages.cs  SwiftMessagesMock.cs
Tools/KafkaConsumerTool/: KafkaConsumerTool.csproj  Program.cs  Startup.cs  appsettings.Development.json
Tools/KafkaConsumerTool/Certs/: YourAppName.pem
Tools/KafkaConsumerTool/KafkaCerts/: PreProdAstreaConnector.sebank.se.pem
Tools/KafkaProducerTool/: KafkaProducerTool.csproj  Program.cs  Startup.cs  appsettings.Development.json
Tools/KafkaProducerTool/KafkaCerts/: DevAstreaConnector.sebank.se.pem  PreProdAstreaConnector.sebank.se.cer  SEB_CA.cer  YourAppName.cer
Tools/MqTool/: MqTool.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Remote.json
Tools/MqTool/Properties/: launchSettings.json
XB.Astrea/: AstreaClient.cs  (+3 more)
XB.Astrea.Connector/: Dockerfile  LocalMqReader.cs  Program.cs  Worker.cs  XB.Astrea.Connector.csproj  appsettings.Development.json  appsettings.json
XB.Astrea.Connector/Logger/: ClientLogger.cs
XB.Astrea.Connector/Properties/: launchSettings.json
(+155 files in other folders)
