<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mt-library\MT103Parser\XB.MT.Parser.csproj" />
    <ProjectReference Include="..\XB.Kafka\XB.Kafka.csproj" />
  </ItemGroup>

</Project>
