<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="XGalaxy.Common" Version="1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\XB.Astrea.Client\XB.Astrea.Client.csproj" />
    <ProjectReference Include="..\..\Dependencies\XB.HUBERT\XB.Hubert.csproj" />
    <ProjectReference Include="..\..\Dependencies\XB.IBM.MQ\XB.IBM.MQ.csproj" />
  </ItemGroup>


</Project>
