<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="XGalaxy.Common" Version="1.0.56" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\XB.Astrea\XB.Astrea.Client.csproj" />
    <ProjectReference Include="..\..\Dependencies\XB.HUBERT\XB.Hubert.csproj" />
    <ProjectReference Include="..\..\Dependencies\XB.IBM.MQ\XB.IBM.MQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="KafkaCerts\SEB_CA.cer">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="KafkaCerts\YourAppName.cer">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="KafkaCerts\YourAppName.pem">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
